<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/Users/Student/Documents/dhb/lab5group4final/tb/tb.v" Line 63: Cannot find port <arg fmt="%s" index="1">led</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="71" delta="unknown" >"C:/Users/Student/Documents/dhb/lab5group4final/tb/tb.v" Line 126: <arg fmt="%s" index="1">inst_vld</arg> is not declared under prefix <arg fmt="%s" index="2">uut_</arg>
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

