<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Castling_Checker">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-1T20:14:57</timestamp>
    <attr value="Castling_Checker" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="is_white" />
    <pin polarity="Input" x="0" y="-288" name="old_file(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="old_rank(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="new_file(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="new_rank(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="piece_bitboards_flattened(767:0)" />
    <pin polarity="Output" x="848" y="-352" name="castling_is_valid" />
    <pin polarity="Output" x="848" y="-32" name="new_piece_bitboards_flattened(767:0)" />
    <graph>
        <rect width="720" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="424" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin is_white" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin old_file(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin old_rank(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin new_file(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin new_rank(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin piece_bitboards_flattened(767:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-352" type="pin castling_is_valid" />
        <line x2="848" y1="-352" y2="-352" x1="784" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="776" y="-32" type="pin new_piece_bitboards_flattened(767:0)" />
        <rect width="64" x="784" y="-44" height="24" />
        <line x2="848" y1="-32" y2="-32" x1="784" />
    </graph>
</symbol>
