Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Student/Documents/dhb/lab5group4final/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> Parameter xsthdpdir set to C:/Users/Student/Documents/dhb/lab5group4final/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.32 secs
 
--> Reading design: Check_Checker.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Student\Documents\dhb\lab5group4final\logic\white_pawn_attack.v" into library work
Parsing module <White_Pawn_Attack>.
Analyzing Verilog file "C:\Users\Student\Documents\dhb\lab5group4final\logic\positions_all.v" into library work
Parsing module <All_Position>.
Analyzing Verilog file "C:\Users\Student\Documents\dhb\lab5group4final\logic\line_attack.v" into library work
Parsing verilog file "C:\Users\Student\Documents\dhb\lab5group4final\logic\/utility.v" included at line 2.
WARNING:HDLCompiler:1591 - "C:\Users\Student\Documents\dhb\lab5group4final\logic\/utility.v" Line 3: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:\Users\Student\Documents\dhb\lab5group4final\logic\/utility.v" Line 18: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:\Users\Student\Documents\dhb\lab5group4final\logic\/utility.v" Line 39: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:\Users\Student\Documents\dhb\lab5group4final\logic\/utility.v" Line 60: Root scope declaration is not allowed in verilog 95/2K mode
WARNING:HDLCompiler:1591 - "C:\Users\Student\Documents\dhb\lab5group4final\logic\/utility.v" Line 66: Root scope declaration is not allowed in verilog 95/2K mode
Parsing module <Line_Attack>.
Analyzing Verilog file "C:\Users\Student\Documents\dhb\lab5group4final\logic\knight_attack.v" into library work
Parsing module <Knight_Attack>.
Analyzing Verilog file "C:\Users\Student\Documents\dhb\lab5group4final\logic\king_attack.v" into library work
Parsing module <King_Attack>.
Analyzing Verilog file "C:\Users\Student\Documents\dhb\lab5group4final\logic\diagonal_attack.v" into library work
Parsing verilog file "C:\Users\Student\Documents\dhb\lab5group4final\logic\/utility.v" included at line 2.
Parsing module <Diagonal_Attack>.
Analyzing Verilog file "C:\Users\Student\Documents\dhb\lab5group4final\logic\black_pawn_attack.v" into library work
Parsing module <Black_Pawn_Attack>.
Analyzing Verilog file "C:\Users\Student\Documents\dhb\lab5group4final\logic\check_checker.v" into library work
Parsing module <Check_Checker>.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.38 secs
 
--> 

Total memory usage is 4446900 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

