<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Check_Checker">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-1T20:12:47</timestamp>
    <attr value="Check_Checker" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="is_white" />
    <pin polarity="Input" x="0" y="-32" name="piece_bitboards_flattened(767:0)" />
    <pin polarity="Output" x="592" y="-96" name="is_in_check" />
    <graph>
        <rect width="464" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin is_white" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin piece_bitboards_flattened(767:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-96" type="pin is_in_check" />
        <line x2="592" y1="-96" y2="-96" x1="528" />
    </graph>
</symbol>
