verilog work "logic/white_pawn_push.v"
verilog work "logic/white_pawn_attack.v"
verilog work "logic/positions_white.v"
verilog work "logic/positions_black.v"
verilog work "logic/positions_all.v"
verilog work "logic/line_attack.v"
verilog work "logic/knight_attack.v"
verilog work "logic/king_attack.v"
verilog work "logic/diagonal_attack.v"
verilog work "logic/black_pawn_push.v"
verilog work "logic/black_pawn_attack.v"
verilog work "logic/move_verify.v"
verilog work "logic/check_checker.v"
verilog work "src_lab1/src (1)/rtl/uart_fifo.v"
verilog work "src_lab1/src (1)/rtl/uart.v"
verilog work "logic/complete_move_verifier.v"
verilog work "src_lab1/src (1)/rtl/uart_top.v"
verilog work "chess.v"
verilog work "src_lab1/src (1)/rtl/nexys3.v"
