<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-1T20:10:33</timestamp>
    <attr value="uart_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="i_rx" />
    <pin polarity="Input" x="0" y="-224" name="i_tx_stb" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <pin polarity="Input" x="0" y="-32" name="i_tx_data(0:0)" />
    <pin polarity="Output" x="448" y="-288" name="o_tx" />
    <pin polarity="Output" x="448" y="-208" name="o_tx_busy" />
    <pin polarity="Output" x="448" y="-128" name="o_rx_valid" />
    <pin polarity="Output" x="448" y="-48" name="o_rx_data(7:0)" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_rx" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_tx_stb" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_tx_data(0:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin o_tx" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-208" type="pin o_tx_busy" />
        <line x2="448" y1="-208" y2="-208" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin o_rx_valid" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-48" type="pin o_rx_data(7:0)" />
        <rect width="64" x="384" y="-60" height="24" />
        <line x2="448" y1="-48" y2="-48" x1="384" />
    </graph>
</symbol>
